DB_URL=mongodb+srv://sagnik12347:saha1907@stir.mner2.mongodb.net/?retryWrites=true&w=majority&appName=stir
TWITTER_USERNAME=sagnikwork
TWITTER_PASSWORD=saha@1907
PROXY_URL=http://us-ca.proxymesh.com:31280
PORT = 3000